# set (OpenCV_DIR  "/media/zmc/Teclast_S20/localization_ws/project/depends/opencv-3.4.14/build")
set (OpenCV_DIR  "/usr/local/include/opencv4")
find_package( OpenCV 3 REQUIRED )
include_directories(${OpenCV_INCLUDE_DIRS})
list(APPEND ALL_TARGET_LIBRARIES ${OpenCV_LIBS})